# Backend API URL
VITE_API_URL=/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDM1IiWty7iA06EW9ht3jFopMefuXGJexk
VITE_FIREBASE_AUTH_DOMAIN=linku-7054b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=linku-7054b
VITE_FIREBASE_STORAGE_BUCKET=linku-7054b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=348956473288
VITE_FIREBASE_APP_ID=1:348956473288:web:f139dfa2ba75d3796bb2fd
